{
  "name": "octopus-to-tado-sync",
  "version": "1.0.0",
  "description": "Sync gas meter readings from Octopus Energy to Tado",
  "module": "src/sync-octopus-tado.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/sync-octopus-tado.ts",
    "dev": "bun --watch src/sync-octopus-tado.ts",
    "update-latest": "bun src/scripts/update-latest-reading.ts",
    "update-historical": "bun src/scripts/update-historical-readings.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@playwright/test": "^1.42.1"
  }
}